<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork_2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <nav class="header-menu">
            <ul class="menu">
                <li><a href=" https://dan-it.com.ua/uk/" target="_blank">home</a></li>
                <li><a href="#">photoapp</a></li>
                <li><a href="#">design</a></li>
                <li><a href="#">download</a></li>

            </ul>
        </nav>
        
    </header>
    <main>
        <section class="banner">
            <img src="img/road.jpg" alt="Road">   
        </section>
        <section class="content">
            <div class="container">
                <h2>Represent your life with a simple photo</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi eaque explicabo at quibusdam beatae quasi similique adipisci! Fuga tempora nisi nam, dicta expedita, libero laboriosam placeat veritatis a, error quas?
            </p>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iure dolor ipsa ut perspiciatis in obcaecati repellat molestias ex explicabo nulla labore, quas inventore hic rerum atque ratione quae impedit.
        </p>
        <a href="#" class="button">get started</a>
            </div>
    </section>
    <button class="btnChangeColor">Змінити тему</button>
    
</main>
<footer class="footer">
    <p class="footer-copyright"> Copyright by phototime - all right reserved </p>
</footer>
    <script src="./js/script.js"></script>
</body>
</html>